# FalconAndroid

./: readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/anand/falconproduction/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anand/falconproduction/: ActivityDecider.java
app/src/main/java/com/example/anand/falconproduction/activity/: AdvancedViewRequestActivity.java  BaseDrawerActivity.java  CameraActivity.java  ClientDeciderActivity.java  CreateRequestActivity.java  EditActionActivity.java  EditImageActivity.java  LoginActivity.java  MainActivity.java  Preview.java  SavedSearchActivity.java  SearchResultsActivity.java  ViewRequestActivity.java
app/src/main/java/com/example/anand/falconproduction/adapters/: BaGroupListAdapter.java  FalconRequestListAdapter.java  FalconSidebarExpandableListAdapter.java  (+4 more)
app/src/main/res/layout/: activity_camera2.xml  activity_edit_image2.xml  activity_login.xml  activity_main.xml  activity_select_files.xml  advanced_view_request_activity.xml  client_d_layout.xml  create_request.xml  custom_date_time_picker.xml  date_time_dialog.xml  datepicker.xml  datetimepicker.xml  edit_action_activity.xml  expandable_list_view.xml  feed_list_row.xml  hello_world.xml  list_header_item.xml  list_search_item.xml  list_single.xml  list_single_only.xml  progress_bar.xml  saved_search_activity.xml  search_results.xml  separator.xml  timepicker.xml  toolbar.xml  view_activity_fragments.xml  view_request_activity.xml
app/src/main/res/menu/: menu_activity_decider.xml  menu_camera.xml  menu_edit_image.xml  menu_main.xml  search.xml
app/src/main/res/values/: dimens.xml  shape_color.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/xml/: list_row_bg.xml
(+42 files in other folders)
